## Interface: 120001, 120005
## Title: Spoilscribe
## Notes: Dungeon loot browser using static encounter IDs.
## Author: You
## Version: 0.1.0
## SavedVariables: SpoilscribeDB
## SavedVariablesPerCharacter: SpoilscribeCharDB

Locales\enUS.lua
Locales\deDE.lua
Locales\frFR.lua
Locales\esES.lua
Locales\esMX.lua
Locales\itIT.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\koKR.lua
Locales\zhCN.lua
Locales\zhTW.lua
Bootstrap.lua
Data.lua
Options.lua
UI\Widgets.lua
UI\Search.lua
UI\Favorites.lua
UI\Loot.lua
UI\Main.lua
Core\Init.lua
Core\Scanning.lua
Core\Filtering.lua
Core\LootBuilder.lua
Core\Favorites.lua
Core\Communication.lua
Core\Events.lua
